# This package lists the full package names, including version number
# and build number of all packages included in the mini-root fs.
aaa_base-14.2-i586-2.txz
aaa_terminfo-5.9-i486-1.txz
acl-2.2.52-i486-1.txz
attr-2.4.47-i486-1.txz
bash-4.3.048-i586-1_slack14.2.txz
bin-11.1-i486-1.txz
binutils-2.26-i586-3.txz
bzip2-1.0.8-i586-1_slack14.2.txz
ca-certificates-20191130-noarch-1_slack14.2.txz
coreutils-8.25-i586-2.txz
curl-7.66.0-i586-1_slack14.2.txz
cyrus-sasl-2.1.26-i586-1.txz
elvis-2.2_0-i486-2.txz
etc-14.2-i586-7.txz
eudev-3.1.5-i586-8.txz
file-5.36-i586-1_slack14.2.txz
glibc-2.23-i586-4_slack14.2.txz
glibc-zoneinfo-2019c-noarch-1_slack14.2.txz
gnupg-1.4.23-i586-1_slack14.2.txz
gpgme-1.6.0-i586-1.txz
grep-2.25-i586-1.txz
gzip-1.8-i586-1.txz
libassuan-2.4.2-i586-1.txz
libcap-2.22-i486-1.txz
libgcrypt-1.7.10-i586-1_slack14.2.txz
libgpg-error-1.23-i586-1.txz
libssh2-1.8.2-i586-1_slack14.2.txz
libtermcap-1.2.3-i486-7.txz
libusb-1.0.20-i586-1.txz
libusb-compat-0.1.5-i586-2.txz
net-tools-1.60.20120726git-i486-1.txz
network-scripts-14.2-noarch-1.txz
openldap-client-2.4.42-i586-1.txz
openssl-solibs-1.0.2t-i586-1_slack14.2.txz
pcre-8.39-i586-1.txz
procps-ng-3.3.15-i586-1_slack14.2.txz
readline-6.3-i586-2.txz
sed-4.2.2-i486-1.txz
shadow-4.2.1-i486-1.txz
slapt-get-0.10.2t-i586-2gv.txz
spkg-1.1-i586-1gv.tgz
sudo-1.8.28p1-i586-2_slack14.2.txz
sysfsutils-2.1.0-i486-1.txz
tar-1.29-i586-1.txz
util-linux-2.27.1-i586-1.txz
wheel-sudo-1-noarch-1gv.txz
xz-5.2.2-i586-1.txz
zlib-1.2.11-i586-1_slack14.2.txz
